{
  "manifest_version": 3,
  "name": "CSFloat Classic Search - Get Rid of the New Search",
  "version": "1.1.0",
  "description": "Restores the classic CSFloat search experience with sidebar input and autocomplete dropdown",
  "permissions": [

  ],
  "content_scripts": [
    {
      "matches": [
        "https://csfloat.com/search*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}